# idatt1003-mappe-2024-yazanzarka1

./: .gitignore  BuildAndRun.ps1  CHECKLIST.MD  README.md  RunTests.ps1
FoodManagementSystem/: pom.xml
FoodManagementSystem/Application/: pom.xml
FoodManagementSystem/Application/src/assembly/: assembly.xml
FoodManagementSystem/Application/src/main/java/edu/ntnu/idi/idatt/application/: Application.java  Main.java
FoodManagementSystem/Application/src/main/java/edu/ntnu/idi/idatt/application/commands/: AddGroceryCommand.java  AddGroceryToStorageUnitCommand.java  AddRecipeCommand.java  CookRecipeCommand.java  DisplayExpiredGroceriesCommand.java  DisplayGroceriesCommand.java  DisplayGroceriesInStorageUnitBeforeDateCommand.java  DisplayRecipeCommand.java  DisplayRecipesCommand.java  DisplayStoredGroceryCommand.java  RemoveGroceryCommand.java  RemoveGroceryFromGroceryManagerCommand.java  RemoveGroceryFromStorageUnitCommand.java  SearchInStorageUnitCommand.java  SwitchMenuCommand.java
FoodManagementSystem/Application/src/main/java/edu/ntnu/idi/idatt/application/containers/: MainFoodStorageUnit.java
FoodManagementSystem/Application/src/main/java/edu/ntnu/idi/idatt/application/core/: Bootstrap.java  Seeder.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/: Application.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/commands/: AddGroceryCommand.java  AddGroceryToStorageUnitCommand.java  DisplayExpiredGroceriesCommand.java  DisplayGroceriesCommand.java  DisplayRecipeCommand.java  DisplayRecipesCommand.java  DisplayStoredGroceryCommand.java  RemoveGroceryCommand.java  RemoveGroceryFromGroceryManagerCommand.java  RemoveGroceryFromStorageUnitCommand.java  SearchInStorageUnitCommand.java  SwitchMenuCommand.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/containers/: MainFoodStorage.java  MainFoodStorageUnit.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/core/: Bootstrap.java  Seeder.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/: MainMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/groceryMenu/: GroceryMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/grocery_menu/: GroceryMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/mainMenu/: MainMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/main_menu/: MainMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/recipesMenu/: RecipesMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/recipes_menu/: RecipesMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/storageMenu/: StorageUnitMenu.java
FoodManagementSystem/Application/src/main/java/org/ntnu/application/menus/storage_menu/: StorageUnitMenu.java
FoodManagementSystem/Application/src/test/java/edu/ntnu/idi/idatt/application/: AddGroceryCommandTest.java
FoodManagementSystem/Application/src/test/java/edu/ntnu/idi/idatt/application/commands/: AddGroceryToStorageUnitCommandTest.java
FoodManagementSystem/Console/: pom.xml
FoodManagementSystem/Console/src/main/java/edu/ntnu/idi/idatt/console/: Application.java  Command.java  CommandRegistry.java  DisplayManager.java  InputHandler.java  InputValidator.java  MenuContext.java  TableData.java  TableRepresentable.java  TestInputHandler.java  Ui.java
FoodManagementSystem/Console/src/main/java/edu/ntnu/idi/idatt/console/exceptions/: UnknownCommandException.java  UnknownContextException.java  UserInputException.java
FoodManagementSystem/Console/src/main/java/edu/ntnu/idi/idatt/console/utils/: Utils.java
FoodManagementSystem/Console/src/main/java/edu/ntnu/idi/idatt/console/validators/: DateValidator.java  FloatValidator.java  IntegerValidator.java  StringValidator.java
FoodManagementSystem/Console/src/main/java/org/ntnu/console/: Command.java  CommandRegistry.java  DisplayManager.java  InputHandler.java  MenuContext.java
FoodManagementSystem/Console/src/test/java/edu/ntnu/idi/idatt/console/: CommandRegistryTest.java  DisplayManagerTest.java  InputHandlerTest.java  MenuContextTest.java  TestInputHandlerTest.java
FoodManagementSystem/Console/src/test/java/edu/ntnu/idi/idatt/console/validators/: DateValidatorTest.java  (+3 more)
FoodManagementSystem/Console/src/test/java/org/ntnu/console/: CommandRegistryTest.java  DisplayManagerTest.java  InputHandlerTest.java  MenuContextTest.java
FoodManagementSystem/Food/: pom.xml
FoodManagementSystem/Food/src/main/java/edu/ntnu/idi/idatt/food/: Grocery.java  GroceryManager.java  Recipe.java  RecipeGrocery.java  RecipeManager.java  RecipeStorageManager.java  RecipeSuggestionProvider.java  StorageEntry.java  StorageUnit.java  SuggestedRecipe.java
FoodManagementSystem/Food/src/main/java/org/ntnu/food/: ContainerGrocery.java  Grocery.java  GroceryManager.java  Recipe.java  RecipeManager.java  StorageContainer.java  StorageEntry.java  StorageUnit.java
FoodManagementSystem/Food/src/test/java/edu/ntnu/idi/idatt/food/: GroceryManagerTest.java  GroceryTest.java  RecipeGroceryTest.java  RecipeManagerTest.java  RecipeStorageManagerTest.java  RecipeSuggestionProviderTest.java  RecipeTest.java  StorageEntryTest.java  StorageUnitTest.java  SuggestedRecipeTest.java
FoodManagementSystem/Food/src/test/java/org/ntnu/food/: GroceryManagerTest.java  GroceryTest.java  StorageEntryTest.java  StorageUnitTest.java
FoodManagementSystem/Units/: pom.xml
FoodManagementSystem/Units/src/main/java/edu/ntnu/idi/idatt/units/: Kilogram.java  Liter.java  Piece.java  Unit.java  UnitProvider.java
FoodManagementSystem/Units/src/main/java/org/ntnu/units/: Gram.java  Kilogram.java  Liter.java  Piece.java  Unit.java  UnitProvider.java
FoodManagementSystem/Units/src/test/java/edu/ntnu/idi/idatt/units/: UnitProviderTest.java  UnitTest.java
FoodManagementSystem/Units/src/test/java/org/ntnu/units/: UnitProviderTest.java  UnitTest.java
Main/: pom.xml
(+49 files in other folders)
