<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>FoodManagementSystem</artifactId>

  <build>
    <sourceDirectory>${src.dir}</sourceDirectory>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>5.11.1</version>
      </dependency>
      <dependency>
        <artifactId>Units</artifactId>
        <groupId>org.ntnu.units</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>Console</artifactId>
        <groupId>org.ntnu.console</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>Food</artifactId>
        <groupId>org.ntnu.food</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>jansi</artifactId>
        <groupId>org.fusesource.jansi</groupId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.validation</groupId>
        <artifactId>micronaut-validation</artifactId>
        <version>4.8.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.validation</groupId>
        <artifactId>micronaut-validation-processor</artifactId>
        <version>4.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.ntnu</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>Units</module>
    <module>Food</module>
    <module>Console</module>
    <module>Application</module>
  </modules>

  <packaging>pom</packaging>
  <properties>
    <maven.compiler.release>23</maven.compiler.release>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <src.dir>src/main/java</src.dir>
  </properties>
  <version>1.0-SNAPSHOT</version>

</project>