<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Application</artifactId>
  <build>
    <directory>${project.basedir}/build/</directory>
    <finalName>Application</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.ntnu.idi.idatt.application.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>Console</artifactId>
      <groupId>org.ntnu.console</groupId>
    </dependency>
    <dependency>
      <artifactId>Units</artifactId>
      <groupId>org.ntnu.units</groupId>
    </dependency>
    <dependency>
      <artifactId>Food</artifactId>
      <groupId>org.ntnu.food</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
  </dependencies>
  <groupId>org.ntnu.application</groupId>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>FoodManagementSystem</artifactId>
    <groupId>org.ntnu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.release>23</maven.compiler.release>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>